import Toybox.Lang;

enum OpcodesEnum {
    OP_NOP = 0x00,
    OP_LD_BC_u16 = 0x01,
    OP_LD_BCptr_A = 0x02,
    OP_INC_BC = 0x03,
    OP_INC_B = 0x04,
    OP_DEC_B = 0x05,
    OP_LD_B_u8 = 0x06,
    OP_RLCA = 0x07,
    OP_LD_u16ptr_SP = 0x08,
    OP_ADD_HL_BC = 0x09,
    OP_LD_A_BCptr = 0x0A,
    OP_DEC_BC = 0x0B,
    OP_INC_C = 0x0C,
    OP_DEC_C = 0x0D,
    OP_LD_C_u8 = 0x0E,
    OP_RRCA = 0x0F,
    OP_STOP = 0x10,
    OP_LD_DE_u16 = 0x11,
    OP_LD_DEptr_A = 0x12,
    OP_INC_DE = 0x13,
    OP_INC_D = 0x14,
    OP_DEC_D = 0x15,
    OP_LD_D_u8 = 0x16,
    OP_RLA = 0x17,
    OP_JR_s8 = 0x18,
    OP_ADD_HL_DE = 0x19,
    OP_LD_A_DEptr = 0x1A,
    OP_DEC_DE = 0x1B,
    OP_INC_E = 0x1C,
    OP_DEC_E = 0x1D,
    OP_LD_E_u8 = 0x1E,
    OP_RRA = 0x1F,
    OP_JR_NZ_s8 = 0x20,
    OP_LD_HL_u16 = 0x21,
    OP_LDI_HL_A = 0x22,
    OP_INC_HL = 0x23,
    OP_INC_H = 0x24,
    OP_DEC_H = 0x25,
    OP_LD_H_u8 = 0x26,
    OP_DAA = 0x27,
    OP_JR_Z_s8 = 0x28,
    OP_ADD_HL_HL = 0x29,
    OP_LDI_A_HL = 0x2A,
    OP_DEC_HL = 0x2B,
    OP_INC_L = 0x2C,
    OP_DEC_L = 0x2D,
    OP_LD_L_u8 = 0x2E,
    OP_CPL = 0x2F,
    OP_JR_NC_s8 = 0x30,
    OP_LD_SP_u16 = 0x31,
    OP_LDD_HL_A = 0x32,
    OP_INC_SP = 0x33,
    OP_INC_HLptr = 0x34,
    OP_DEC_HLptr = 0x35,
    OP_LD_HLptr_u8 = 0x36,
    OP_SCF = 0x37,
    OP_JR_C_s8 = 0x38,
    OP_ADD_HL_SP = 0x39,
    OP_LDD_A_HL = 0x3A,
    OP_DEC_SP = 0x3B,
    OP_INC_A = 0x3C,
    OP_DEC_A = 0x3D,
    OP_LD_A_u8 = 0x3E,
    OP_CCF = 0x3F,
    OP_LD_B_B = 0x40,
    OP_LD_B_C = 0x41,
    OP_LD_B_D = 0x42,
    OP_LD_B_E = 0x43,
    OP_LD_B_H = 0x44,
    OP_LD_B_L = 0x45,
    OP_LD_B_HLptr = 0x46,
    OP_LD_B_A = 0x47,
    OP_LD_C_B = 0x48,
    OP_LD_C_C = 0x49,
    OP_LD_C_D = 0x4A,
    OP_LD_C_E = 0x4B,
    OP_LD_C_H = 0x4C,
    OP_LD_C_L = 0x4D,
    OP_LD_C_HLptr = 0x4E,
    OP_LD_C_A = 0x4F,
    OP_LD_D_B = 0x50,
    OP_LD_D_C = 0x51,
    OP_LD_D_D = 0x52,
    OP_LD_D_E = 0x53,
    OP_LD_D_H = 0x54,
    OP_LD_D_L = 0x55,
    OP_LD_D_HLptr = 0x56,
    OP_LD_D_A = 0x57,
    OP_LD_E_B = 0x58,
    OP_LD_E_C = 0x59,
    OP_LD_E_D = 0x5A,
    OP_LD_E_E = 0x5B,
    OP_LD_E_H = 0x5C,
    OP_LD_E_L = 0x5D,
    OP_LD_E_HLptr = 0x5E,
    OP_LD_E_A = 0x5F,
    OP_LD_H_B = 0x60,
    OP_LD_H_C = 0x61,
    OP_LD_H_D = 0x62,
    OP_LD_H_E = 0x63,
    OP_LD_H_H = 0x64,
    OP_LD_H_L = 0x65,
    OP_LD_H_HLptr = 0x66,
    OP_LD_H_A = 0x67,
    OP_LD_L_B = 0x68,
    OP_LD_L_C = 0x69,
    OP_LD_L_D = 0x6A,
    OP_LD_L_E = 0x6B,
    OP_LD_L_H = 0x6C,
    OP_LD_L_L = 0x6D,
    OP_LD_L_HLptr = 0x6E,
    OP_LD_L_A = 0x6F,
    OP_LD_HLptr_B = 0x70,
    OP_LD_HLptr_C = 0x71,
    OP_LD_HLptr_D = 0x72,
    OP_LD_HLptr_E = 0x73,
    OP_LD_HLptr_H = 0x74,
    OP_LD_HLptr_L = 0x75,
    OP_HALT = 0x76,
    OP_LD_HLptr_A = 0x77,
    OP_LD_A_B = 0x78,
    OP_LD_A_C = 0x79,
    OP_LD_A_D = 0x7A,
    OP_LD_A_E = 0x7B,
    OP_LD_A_H = 0x7C,
    OP_LD_A_L = 0x7D,
    OP_LD_A_HLptr = 0x7E,
    OP_LD_A_A = 0x7F,
    OP_ADD_B = 0x80,
    OP_ADD_C = 0x81,
    OP_ADD_D = 0x82,
    OP_ADD_E = 0x83,
    OP_ADD_H = 0x84,
    OP_ADD_L = 0x85,
    OP_ADD_HLptr = 0x86,
    OP_ADD_A = 0x87,
    OP_ADC_B = 0x88,
    OP_ADC_C = 0x89,
    OP_ADC_D = 0x8A,
    OP_ADC_E = 0x8B,
    OP_ADC_H = 0x8C,
    OP_ADC_L = 0x8D,
    OP_ADC_HLptr = 0x8E,
    OP_ADC_A = 0x8F,
    OP_SUB_B = 0x90,
    OP_SUB_C = 0x91,
    OP_SUB_D = 0x92,
    OP_SUB_E = 0x93,
    OP_SUB_H = 0x94,
    OP_SUB_L = 0x95,
    OP_SUB_HLptr = 0x96,
    OP_SUB_A = 0x97,
    OP_SBC_B = 0x98,
    OP_SBC_C = 0x99,
    OP_SBC_D = 0x9A,
    OP_SBC_E = 0x9B,
    OP_SBC_H = 0x9C,
    OP_SBC_L = 0x9D,
    OP_SBC_HLptr = 0x9E,
    OP_SBC_A = 0x9F,
    OP_AND_B = 0xA0,
    OP_AND_C = 0xA1,
    OP_AND_D = 0xA2,
    OP_AND_E = 0xA3,
    OP_AND_H = 0xA4,
    OP_AND_L = 0xA5,
    OP_AND_HLptr = 0xA6,
    OP_AND_A = 0xA7,
    OP_XOR_B = 0xA8,
    OP_XOR_C = 0xA9,
    OP_XOR_D = 0xAA,
    OP_XOR_E = 0xAB,
    OP_XOR_H = 0xAC,
    OP_XOR_L = 0xAD,
    OP_XOR_HLptr = 0xAE,
    OP_XOR_A = 0xAF,
    OP_OR_B = 0xB0,
    OP_OR_C = 0xB1,
    OP_OR_D = 0xB2,
    OP_OR_E = 0xB3,
    OP_OR_H = 0xB4,
    OP_OR_L = 0xB5,
    OP_OR_HLptr = 0xB6,
    OP_OR_A = 0xB7,
    OP_CP_B = 0xB8,
    OP_CP_C = 0xB9,
    OP_CP_D = 0xBA,
    OP_CP_E = 0xBB,
    OP_CP_H = 0xBC,
    OP_CP_L = 0xBD,
    OP_CP_HLptr = 0xBE,
    OP_CP_A = 0xBF,
    OP_RET_NZ = 0xC0,
    OP_POP_BC = 0xC1,
    OP_JP_NZ_u16 = 0xC2,
    OP_JP_u16 = 0xC3,
    OP_CALL_NZ_u16 = 0xC4,
    OP_PUSH_BC = 0xC5,
    OP_ADD_u8 = 0xC6,
    OP_RST_00H = 0xC7,
    OP_RET_Z = 0xC8,
    OP_RET = 0xC9,
    OP_JP_Z_u16 = 0xCA,
    OP_CB_OP = 0xCB,
    OP_CALL_Z_u16 = 0xCC,
    OP_CALL_u16 = 0xCD,
    OP_ADC_u8 = 0xCE,
    OP_RST_08H = 0xCF,
    OP_RET_NC = 0xD0,
    OP_POP_DE = 0xD1,
    OP_JP_NC_u16 = 0xD2,
    OP_CALL_NC_u16 = 0xD4,
    OP_PUSH_DE = 0xD5,
    OP_SUB_u8 = 0xD6,
    OP_RST_10H = 0xD7,
    OP_RET_C = 0xD8,
    OP_RETI = 0xD9,
    OP_JP_C_u16 = 0xDA,
    OP_CALL_C_u16 = 0xDC,
    OP_SBC_u8 = 0xDE,
    OP_RST_18H = 0xDF,
    OP_LDH_u8ptr_A = 0xE0,
    OP_POP_HL = 0xE1,
    OP_LD_Cptr_A = 0xE2,
    OP_PUSH_HL = 0xE5,
    OP_AND_u8 = 0xE6,
    OP_RST_20H = 0xE7,
    OP_ADD_SP_s8 = 0xE8,
    OP_JP_HL = 0xE9,
    OP_LD_u16ptr_A = 0xEA,
    OP_XOR_u8 = 0xEE,
    OP_RST_28H = 0xEF,
    OP_LDH_A_u8ptr = 0xF0,
    OP_POP_AF = 0xF1,
    OP_LD_A_Cptr = 0xF2,
    OP_DI = 0xF3,
    OP_PUSH_AF = 0xF5,
    OP_OR_u8 = 0xF6,
    OP_RST_30H = 0xF7,
    OP_LD_HL_SP_s8 = 0xF8,
    OP_LD_SP_HL = 0xF9,
    OP_LD_A_u16ptr = 0xFA,
    OP_EI = 0xFB,
    OP_CP_u8 = 0xFE,
    OP_RST_38H = 0xFF,
}